{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "com.mycompany.classobjeact.Test",
            "projectName": "classobjeact"
        },
        {
            "type": "java",
            "name": "FibonacciNumber",
            "request": "launch",
            "mainClass": "FibonacciNumber",
            "projectName": "java_3e0290da"
        },
        {
            "type": "java",
            "name": "primeNumber",
            "request": "launch",
            "mainClass": "primeNumber",
            "projectName": "java_3e0290da"
        },
        {
            "type": "java",
            "name": "CgpaCalculator",
            "request": "launch",
            "mainClass": "CgpaCalculator",
            "projectName": "java_3e0290da"
        },
        {
            "type": "java",
            "name": "plm4",
            "request": "launch",
            "mainClass": "practice.plm4",
            "projectName": "java_3e0290da"
        },
        {
            "type": "java",
            "name": "plm3",
            "request": "launch",
            "mainClass": "practice.plm3",
            "projectName": "java_3e0290da"
        },
        {
            "type": "java",
            "name": "plm2",
            "request": "launch",
            "mainClass": "practice.plm2",
            "projectName": "java_3e0290da"
        },
        {
            "type": "java",
            "name": "plm1",
            "request": "launch",
            "mainClass": "practice.plm1",
            "projectName": "java_3e0290da"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "slidSolution.Main",
            "projectName": "java_3e0290da"
        },
        {
            "type": "java",
            "name": "slid6Last",
            "request": "launch",
            "mainClass": "slidSolution.slid6Last",
            "projectName": "java_3e0290da"
        },
        {
            "type": "java",
            "name": "Operation2",
            "request": "launch",
            "mainClass": "Recursion.Operation2",
            "projectName": "java_3e0290da"
        },
        {
            "type": "java",
            "name": "Operation",
            "request": "launch",
            "mainClass": "Recursion.Operation",
            "projectName": "java_3e0290da"
        },
        {
            "type": "java",
            "name": "Fibonacci",
            "request": "launch",
            "mainClass": "Recursion.Fibonacci",
            "projectName": "java_3e0290da"
        },
        {
            "type": "java",
            "name": "factorial",
            "request": "launch",
            "mainClass": "Recursion.factorial",
            "projectName": "java_3e0290da"
        },
        {
            "type": "java",
            "name": "SumUpToTen",
            "request": "launch",
            "mainClass": "Recursion.SumUpToTen",
            "projectName": "java_3e0290da"
        },
        {
            "type": "java",
            "name": "m3",
            "request": "launch",
            "mainClass": "m3",
            "projectName": "java_3e0290da"
        },
        {
            "type": "java",
            "name": "ArrayValueChecker",
            "request": "launch",
            "mainClass": "array.ArrayValueChecker",
            "projectName": "java_3e0290da"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ArrayValueChecker",
            "request": "launch",
            "mainClass": "ArrayValueChecker",
            "projectName": "java_3e0290da"
        },
        {
            "type": "java",
            "name": "LargestElementFinder",
            "request": "launch",
            "mainClass": "LargestElementFinder",
            "projectName": "java_3e0290da"
        },
        {
            "type": "java",
            "name": "MatrixMultiplication",
            "request": "launch",
            "mainClass": "MatrixMultiplication",
            "projectName": "java_3e0290da"
        },
        {
            "type": "java",
            "name": "MatrixTranspose",
            "request": "launch",
            "mainClass": "MatrixTranspose",
            "projectName": "java_3e0290da"
        },
        {
            "type": "java",
            "name": "SumAndAverageCalculator",
            "request": "launch",
            "mainClass": "SumAndAverageCalculator",
            "projectName": "java_3e0290da"
        }
    ]
}